total 76
drwxr-xr-x 18 qurrata.ayuna StafCS 4096 Feb 14 16:48 .
drwx--x--x  3 qurrata.ayuna StafCS 4096 Feb 14 16:47 ..
drwxr-xr-x  8 qurrata.ayuna StafCS 4096 Feb 14 16:48 .git
drwxr-xr-x  2 qurrata.ayuna StafCS 4096 Feb 14 16:07 key
-rw-r--r--  1 qurrata.ayuna StafCS    0 Feb 14 16:49 lab01.txt
drwxr-xr-x  2 qurrata.ayuna StafCS 4096 Feb 14 16:06 log
-rw-r--r--  1 qurrata.ayuna StafCS    7 Feb 14 15:56 README.md
drwxr-xr-x  2 qurrata.ayuna StafCS 4096 Feb 14 16:23 sandbox
drwxr-xr-x  2 qurrata.ayuna StafCS 4096 Feb 14 16:47 week00
drwxr-xr-x  2 qurrata.ayuna StafCS 4096 Feb 14 16:01 week01
drwxr-xr-x  2 qurrata.ayuna StafCS 4096 Feb 14 16:03 week02
drwxr-xr-x  2 qurrata.ayuna StafCS 4096 Feb 14 16:04 week03
drwxr-xr-x  2 qurrata.ayuna StafCS 4096 Feb 14 16:04 week04
drwxr-xr-x  2 qurrata.ayuna StafCS 4096 Feb 14 16:04 week05
drwxr-xr-x  2 qurrata.ayuna StafCS 4096 Feb 14 16:05 week06
drwxr-xr-x  2 qurrata.ayuna StafCS 4096 Feb 14 16:05 week07
drwxr-xr-x  2 qurrata.ayuna StafCS 4096 Feb 14 16:05 week08
drwxr-xr-x  2 qurrata.ayuna StafCS 4096 Feb 14 16:06 week09
drwxr-xr-x  2 qurrata.ayuna StafCS 4096 Feb 14 16:06 week10
drwxr-xr-x  2 qurrata.ayuna StafCS 4096 Feb 14 16:07 xtra
/home/fasilkom/mahasiswa/q/qurrata.ayuna/os171/week01
Today is 14 Feb 2017 at 17:10:40
